My 1973 collection of Topps Wacky Packages

Number    Description                   Value     Owned
------    -----------                   -----     -----
6         6-Up Beverage                 50.00         0
30        Band-Ache Strips             600.00         0
3         Breadcrust Hash               50.00         0
24        Camals                        85.00         0
17        Canada Wet Fink               50.00         0
2         Chock Full O'Bolts            50.00         0
20        Cover Ghoul                   75.00         0
10        Crust Toothpaste              50.00         0
18        Dopey Cream                  110.00         0
1         Duzn't Detergent              50.00         0
5         Gadzooka Gum                 100.00         0
11        Grave Train                  300.00         0
15        Horrid Deoderant              50.00         0
22        Hostage Cupcakes              65.00         0
4         Jail-O Dessert               100.00         0
23        Kook-Aid                     275.00         0
27        Lavirus Mouthwash            150.00         0
16        Liptorn Soup                  50.00         0
7         Maddie Boy                    50.00         0
13        Minute Lice                  110.00         0
12        Mrs. Klean                    50.00         0
29        Mutt's Juice                 150.00         0
28        Paul Maul Cigarettes         200.00         0
26        Pure Hex                      50.00         0
8         Quacker Oats                  50.00         0
14        Skimpy                        50.00         0
19        Spray Nit                     50.00         0
25        Tied Detergent                50.00         0
21        Vicejoy Cigarettes            75.00         0
9         Weakies Breakfast Cereal      50.00         0

My 1973 collection of Topps Wacky Packages

Number    Description                   Value     Owned
------    -----------                   -----     -----
6         6-Up Beverage                 50.00         1
30        Band-Ache Strips             600.00         0
3         Breadcrust Hash               50.00         1
24        Camals                        85.00         0
17        Canada Wet Fink               50.00         1
2         Chock Full O'Bolts            50.00         1
20        Cover Ghoul                   75.00         1
10        Crust Toothpaste              50.00         0
18        Dopey Cream                  110.00         2
1         Duzn't Detergent              50.00         0
5         Gadzooka Gum                 100.00         1
11        Grave Train                  300.00         1
15        Horrid Deoderant              50.00         1
22        Hostage Cupcakes              65.00         0
4         Jail-O Dessert               100.00         2
23        Kook-Aid                     275.00         0
27        Lavirus Mouthwash            150.00         3
16        Liptorn Soup                  50.00         1
7         Maddie Boy                    50.00         1
13        Minute Lice                  110.00         0
12        Mrs. Klean                    50.00         2
29        Mutt's Juice                 150.00         0
28        Paul Maul Cigarettes         200.00         1
26        Pure Hex                      50.00         1
8         Quacker Oats                  50.00         1
14        Skimpy                        50.00         0
19        Spray Nit                     50.00         2
25        Tied Detergent                50.00         0
21        Vicejoy Cigarettes            75.00         1
9         Weakies Breakfast Cereal      50.00         1

Value of collection = $2320.00
Number of missing cards = 10
Cost of purchasing missing cards = $1485.00